<?php

namespace App\Controllers\Admin;
use Core\Controller;


class Users extends Controller
{
	
	protected function before()
	{
		parent::before(); // TODO: Change the autogenerated stub
	}

	
	protected function after()
	{
		parent::after(); // TODO: Change the autogenerated stub
	}
	
	
	protected function indexAction()
	{
		echo get_class($this)." -> <font size='+2'>index()</font> method.";
	}

}